# ProjetoIntegrado

./: .gitignore  README.md
APP/: settings.gradle
APP/StreetAnalyzer/app/: build.gradle  recordData.data
APP/StreetAnalyzer/app/src/androidTest/java/com/street/analyzer/: ExampleInstrumentedTest.java
APP/StreetAnalyzer/app/src/main/: AndroidManifest.xml
APP/StreetAnalyzer/app/src/main/java/com/street/analyzer/Utils/: BuildConfig.java  Constants.java
APP/StreetAnalyzer/app/src/main/res/drawable/: button_shape.xml  ic_btn_add_picture.xml  ic_btn_filled.xml  ic_btn_not_filled.xml  ic_btn_record.xml  ic_email.xml  ic_return_arrow.xml  ic_separator.xml  input_field.xml  profile_picture.xml
APP/StreetAnalyzer/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
APP/StreetAnalyzer/app/src/main/res/font/: cloud.xml
APP/StreetAnalyzer/app/src/main/res/layout/: activity_about_us.xml  activity_account_recovery_code.xml  activity_account_recovery_reset.xml  activity_create_account.xml  activity_login.xml  activity_maps.xml  activity_welcome.xml  header_maps.xml  header_menu_maps.xml
APP/StreetAnalyzer/app/src/main/res/menu/: menu_maps.xml
APP/StreetAnalyzer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
APP/StreetAnalyzer/app/src/main/res/values-hdpi/: dimens.xml
APP/StreetAnalyzer/app/src/main/res/values-xhdpi/: dimens.xml
APP/StreetAnalyzer/app/src/main/res/values-xxhdpi/: dimens.xml
APP/StreetAnalyzer/app/src/main/res/values-xxxhdpi/: dimens.xml
APP/StreetAnalyzer/app/src/test/java/com/street/analyzer/: ConstantsTest.java  ExampleUnitTest.java
(+72 files in other folders)
