<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/a" android:title="Street Analyzer"/>
    <item android:id="@+id/b" android:title="Street Analyzer"/>
    <item android:id="@+id/c" android:title="Street Analyzer"/>
    <item android:id="@+id/d" android:title="Street Analyzer"/>
    <item android:id="@+id/e" android:title="Street Analyzer"/>
</menu>